def getTotalPage(m, n):  # 게시물 총 건 수 : m, 한 페이지에 보여줄 건 수 : n
    if m % n == 0:
        return m // n  # // 연산자는 몫을 구하는 연산자
    else:
        return m // n + 1  # // 연산자는 몫을 구하는 연산자


# 총 페이지 수 출력하기
print("게시물이 5개이고, 한 페이지에 10개 게시물이 보여질 때 필요한 페이지 수 :", getTotalPage(5, 10), "페이지")
print("게시물이 15개이고, 한 페이지에 10개 게시물이 보여질 때 필요한 페이지 수 :", getTotalPage(15, 10), "페이지")
print("게시물이 25개이고, 한 페이지에 10개 게시물이 보여질 때 필요한 페이지 수 :", getTotalPage(25, 10), "페이지")

# if m % n == 0: return m // n에 해당하는 출력
print("게시물이 30개이고, 한 페이지에 10개 게시물이 보여질 때 필요한 페이지 수 :", getTotalPage(30, 10), "페이지")